<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="bsa2021-html-css-1">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <header class="center">
    <div class="header-content">
      <div class="logo-container">
        <img src="./img/small-logo.png" alt="Logo" class="logo">
      </div>
      <div class="user-menu">
        <input type="checkbox" name="showmenu" id="check">
        <div>
          <span class="material-icons notify">
            notifications
          </span>
        </div>
        <div class="user-btn white-text center">
          <label for="check">A</label>
        </div>
        <div class="user-menu-list">
          <div class="user-name">Anton Shevchenko</div>
          <hr class="user-name">
          <ul id="menu">
            <li><span>Profile</span></li>
            <li><span>Log Out</span></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="content-box center">
    <div class="grid-box">
      <div class="lang flip-card" id="img">
        <div class="flip-card-inner">
          <div class="flip-card-img-front card-front"></div>
          <div class="flip-card-1-back card-back">
            <div class="j-btn white-text">Join</div>
          </div>
        </div>
      </div>
      <div id="js" class="lang flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-js-front card-front">JS</div>
          <div class="flip-card-1-back card-back"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Excepturi labore assumenda, minima nulla velit quis pariatur ullam magnam deserunt accusantium inventore
              sequi quos consectetur quod? Natus corrupti laborum aspernatur magni?</span></div>
        </div>
      </div>
      <div id="php" class="lang flip-card-rt">
        <div class="flip-card-inner">
          <div class="flip-card-php-front card-front">php</div>
          <div class="flip-card-2-back card-back"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
              maiores voluptatum voluptatem officia laborum nihil excepturi aliquid, omnis quod consequuntur rerum optio
              atque eaque, vel veniam magni aperiam fuga beatae!</span></div>
        </div>
      </div>
      <div id="qa" class="white-text lang flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-qa-front card-front">QA</div>
          <div class="flip-card-1-back card-back"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
              voluptatibus quia voluptas cum, veritatis sed reiciendis iste quae itaque voluptatem atque consectetur
              sint delectus repellendus optio, autem qui dolorem iure.</span></div>
        </div>
      </div>
      <div id="java" class="white-text lang flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-java-front card-front">Java</div>
          <div class="flip-card-1-back card-back"><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque, architecto. Ea beatae quas vitae eaque numquam. Quam odio culpa nostrum, debitis alias
              explicabo fuga omnis est facere. Error, porro dolorum!</span></div>
        </div>
      </div>
      <div id="net" class="white-text lang flip-card-rt">
        <div class="flip-card-inner">
          <div class="flip-card-net-front card-front">.NET</div>
          <div class="flip-card-2-back card-back"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              sunt ducimus voluptatibus quae, natus quam sequi id delectus magnam dolore ut, officia corrupti ea facilis
              culpa. Facere nostrum sint nisi.</span></div>
        </div>
      </div>
      <section id="os" class="white-text">
        <h6 hidden>Info block</h6>
        <div class="events flip-card-xt">
          <div class="flip-card-inner">
            <div class="flip-card-events-front card-front">Events</div>
            <div class="flip-card-3-back card-back"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et
                quibusdam odit molestias blanditiis excepturi obcaecati nemo, facilis expedita praesentium eum, dolorum
                porro esse similique tenetur dolores inventore fugit tempora laboriosam!</span></div>
          </div>
        </div>
        <div class="blog flip-card-xt">
          <div class="flip-card-inner">
            <div class="flip-card-blog-front card-front">Blog</div>
            <div class="flip-card-3-back card-back"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
                nulla facere tempore quos repellat temporibus aliquam ipsam ipsum, nemo modi perferendis eaque, aut
                culpa quas, delectus ipsa tenetur. Quis, blanditiis?</span></div>
          </div>
        </div>
        <div class="cont flip-card-xt">
          <div class="flip-card-inner">
            <div class="flip-card-cont-front card-front">Contacts</div>
            <div class="flip-card-3-back card-back c">
              <div class="icons">
                <svg height="42px" id="Layer_1" version="1.1" viewBox="0 0 64 64"
                  width="42px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path
                    d="M32,7.174C18.311,7.174,7.174,18.311,7.174,32c0,13.689,11.137,24.826,24.826,24.826c13.689,0,24.826-11.137,24.826-24.826  C56.826,18.311,45.689,7.174,32,7.174z M38.174,32.874h-4.039c0,6.453,0,14.398,0,14.398h-5.985c0,0,0-7.868,0-14.398h-2.845v-5.088  h2.845v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.433,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.268,0.262-1.268,1.386v2.99h4.56  L38.174,32.874z" />
                </svg>
                <svg
                  style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
                  viewBox="0 0 600 600" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g transform="matrix(1.01619,0,0,1.01619,44,43.8384)">
                    <path
                      d="M251.921,0.159C183.503,0.159 174.924,0.449 148.054,1.675C121.24,2.899 102.927,7.157 86.902,13.385C70.336,19.823 56.287,28.437 42.282,42.442C28.277,56.447 19.663,70.496 13.225,87.062C6.997,103.086 2.739,121.399 1.515,148.213C0.289,175.083 0,183.662 0,252.08C0,320.497 0.289,329.076 1.515,355.946C2.739,382.76 6.997,401.073 13.225,417.097C19.663,433.663 28.277,447.712 42.282,461.718C56.287,475.723 70.336,484.337 86.902,490.775C102.927,497.002 121.24,501.261 148.054,502.484C174.924,503.71 183.503,504 251.921,504C320.338,504 328.917,503.71 355.787,502.484C382.601,501.261 400.914,497.002 416.938,490.775C433.504,484.337 447.553,475.723 461.559,461.718C475.564,447.712 484.178,433.663 490.616,417.097C496.843,401.073 501.102,382.76 502.325,355.946C503.551,329.076 503.841,320.497 503.841,252.08C503.841,183.662 503.551,175.083 502.325,148.213C501.102,121.399 496.843,103.086 490.616,87.062C484.178,70.496 475.564,56.447 461.559,42.442C447.553,28.437 433.504,19.823 416.938,13.385C400.914,7.157 382.601,2.899 355.787,1.675C328.917,0.449 320.338,0.159 251.921,0.159ZM251.921,45.551C319.186,45.551 327.154,45.807 353.718,47.019C378.28,48.14 391.619,52.244 400.496,55.693C412.255,60.263 420.647,65.723 429.462,74.538C438.278,83.353 443.737,91.746 448.307,103.504C451.757,112.381 455.861,125.72 456.981,150.282C458.193,176.846 458.45,184.814 458.45,252.08C458.45,319.345 458.193,327.313 456.981,353.877C455.861,378.439 451.757,391.778 448.307,400.655C443.737,412.414 438.278,420.806 429.462,429.621C420.647,438.437 412.255,443.896 400.496,448.466C391.619,451.916 378.28,456.02 353.718,457.14C327.158,458.352 319.191,458.609 251.921,458.609C184.65,458.609 176.684,458.352 150.123,457.14C125.561,456.02 112.222,451.916 103.345,448.466C91.586,443.896 83.194,438.437 74.378,429.621C65.563,420.806 60.103,412.414 55.534,400.655C52.084,391.778 47.98,378.439 46.859,353.877C45.647,327.313 45.391,319.345 45.391,252.08C45.391,184.814 45.647,176.846 46.859,150.282C47.98,125.72 52.084,112.381 55.534,103.504C60.103,91.746 65.563,83.353 74.378,74.538C83.194,65.723 91.586,60.263 103.345,55.693C112.222,52.244 125.561,48.14 150.123,47.019C176.687,45.807 184.655,45.551 251.921,45.551Z"
                      style="fill-rule:nonzero;" />
                    <path
                      d="M251.921,336.053C205.543,336.053 167.947,298.457 167.947,252.08C167.947,205.702 205.543,168.106 251.921,168.106C298.298,168.106 335.894,205.702 335.894,252.08C335.894,298.457 298.298,336.053 251.921,336.053ZM251.921,122.715C180.474,122.715 122.556,180.633 122.556,252.08C122.556,323.526 180.474,381.444 251.921,381.444C323.367,381.444 381.285,323.526 381.285,252.08C381.285,180.633 323.367,122.715 251.921,122.715Z"
                      style="fill:rgb(3,4,4);fill-rule:nonzero;" />
                    <path
                      d="M416.627,117.604C416.627,134.3 403.092,147.834 386.396,147.834C369.701,147.834 356.166,134.3 356.166,117.604C356.166,100.908 369.701,87.374 386.396,87.374C403.092,87.374 416.627,100.908 416.627,117.604Z"
                      style="fill:rgb(3,4,4);fill-rule:nonzero;" />
                  </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="35px" height="35px" viewBox="0 0 32 32">
                  <path
                    d="M16 0.5c-8.563 0-15.5 6.938-15.5 15.5s6.938 15.5 15.5 15.5c8.563 0 15.5-6.938 15.5-15.5s-6.938-15.5-15.5-15.5zM23.613 11.119l-2.544 11.988c-0.188 0.85-0.694 1.056-1.4 0.656l-3.875-2.856-1.869 1.8c-0.206 0.206-0.381 0.381-0.781 0.381l0.275-3.944 7.181-6.488c0.313-0.275-0.069-0.431-0.482-0.156l-8.875 5.587-3.825-1.194c-0.831-0.262-0.85-0.831 0.175-1.231l14.944-5.763c0.694-0.25 1.3 0.169 1.075 1.219z" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <div class="notification-box white-text">
    <div class="notification err">
      <div class="n-btn">
        <span class="material-icons">
          error
        </span>
      </div>
      <div class="n-info">
        <span class="n-header">Error</span>
        <span class="n-text">Something went wrong. Please try again later</span>
      </div>
    </div>
    <div class="notification suc">
      <div class="n-btn">
        <span class="material-icons">
          check_circle
        </span>
      </div>
      <div class="n-info">
        <span class="n-header">Success</span>
        <span class="n-text">Profile was updated</span>
      </div>
    </div>
  </div>
  <footer><span>&#169; Powered by</span></footer>
</body>

</html>